# Required settings
# -----------------
token = REPLACE_WITH_TOKEN
mainServerId = REPLACE_WITH_MAIN_SERVER_ID
inboxServerId = REPLACE_WITH_INBOX_SERVER_ID
logChannelId = REPLACE_WITH_LOG_CHANNEL_ID

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
#some addons that'll make the bot better
plugins[] = npm:MMPlugins/HexedHelp
extraIntents[] = guildMessageReactions
plugins[] = npm:funkyhippo/modmailbot-formatter #https://modmailbot.gamerrukkygamer.repl.co/logs/aff094d6-6c9a-4e31-9a19-58b383bd85f1 (for a example of the threads logs check out this link)
plugins[] = npm:MMPlugins/EmbedMessages
plugins[] = npm:MMPlugins/LogSearch
